
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Forever Yours</title>
    <style>
        body {
            background-color: #fff0f5;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            padding: 20px;
        }
        h1 {
            color: #d63384;
            font-size: 3em;
        }
        p {
            font-size: 1.5em;
            color: #6c757d;
            max-width: 800px;
            margin: 20px auto;
        }
        .gallery img {
            width: 300px;
            height: auto;
            margin: 15px;
            border-radius: 20px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .date {
            margin-top: 40px;
            font-size: 1.2em;
            color: #dc3545;
        }
    </style>
</head>
<body>
    <h1>Forever Yours</h1>
    <p>
        From the moment I saw your smile on 5th May 2024, my world became brighter.
        Every day with you feels like a dream I never want to wake up from.
        This little corner of the web is just for you—because you are my forever.
    </p>
    <div class="gallery">
        <img src="photo1.jpg" alt="Her Smile">
        <img src="photo2.jpg" alt="Love Moment">
        <img src="photo3.jpg" alt="Beautiful Memory">
    </div>
    <div class="date">Since 5th May 2024</div>
</body>
</html>
